# spotify-api-with-kotlin-react

app/: .gitignore
app/spotify-react-kotlin/: package-lock.json  package.json
app/spotify-react-kotlin/src/: index.js
app/spotify-react-kotlin/src/api/contants/: spotify.api.contants.js
app/spotify-react-kotlin/src/api/controller/: spotify.auth.controller.js
app/spotify-react-kotlin/src/api/services/: spotify.service.js
app/spotify-react-kotlin/src/components/: home.view.js  login.view.js
app/spotify-react-kotlin/src/routes/: application.router.js
app/spotify-react-kotlin/src/states/: index.js  store.js
app/spotify-react-kotlin/src/states/actions/: user.action.js
app/spotify-react-kotlin/src/states/constants/: user.contants.js
app/spotify-react-kotlin/src/states/reducers/: index.js  user.reducer.js
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/tutorial/spotifyapikotlin/: SpotifyApiKotlinApplication.kt
server/src/main/kotlin/com/tutorial/spotifyapikotlin/authorization/: SpotifyAuthorization.kt
server/src/main/kotlin/com/tutorial/spotifyapikotlin/controllers/: SpotifyController.kt
server/src/main/kotlin/com/tutorial/spotifyapikotlin/services/: SpotifyService.kt
server/src/test/kotlin/com/tutorial/spotifyapikotlin/: SpotifyApiKotlinApplicationTests.kt
